<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Contact me</title>
</head>

<body>
    <h1>Contact Me</h1>
    <p>
        My Email : AlirezaAlizadeh110.76@gmail.com
        <br>
        Social Networks Id : @Alireza76_Alizadeh <em> or </em> @Alireza76Alizadeh
        <br>
    </p>
    <hr noshade size="3">
    <h3>Send Me Message</h3>
    <form action="mailto:AlirezaAlizadeh110.76@gmail.com" method="post" enctype="text/plain">
        <label>Your Name : </label>
        <input type="text" name="Your Name" id="">
        <br>
        <label>Your Email : </label>
        <input type="email" name="Your Email" id="">
        <br>
        <label>Your Message : </label>
        <br>
        <textarea name="Message" id="" cols="30" rows="10"></textarea>
        <br>
        <input type="submit">
    </form>
</body>

</html>