<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <title>Alireza Personal Website</title>
    <link rel="stylesheet" href="css/external_style_sheets.css">
</head>

<body>
    <div class="odd-divisions">
        <table cellspacing="10">
            <tr>
                <td>
                    <a href="index.html"><img src="images/circle-cropped.png" width="150"></a>
                </td>
                <td>
                    <h1>Alireza Alizadeh</h1>
                    <p>I'm working <b><i>freelance</i></b>!
                        <br>
                        The Cofounder Of <a href="http://www.teamnevis.ir/"><b><i>Team-nevis</i></b></a>
                    </p>
                </td>
            </tr>
        </table>
    </div>
    <div class="even-divisions">
        <h2><a class="title-link" href="Educations.html">Educations</a></h2>
        <br>
        <br>
        <br>
        <br>
    </div>
    <div class="odd-divisions">
        <h2><a class="title-link" href="Skills.html">Skills</a></h2>
        <br>
        <br>
        <br>
        <br>
    </div>
    <div class="even-divisions">
        <h2><a class="title-link" href="work history.html">Work history</a></h2>
        <br>
        <br>
        <br>
        <br>
    </div>
    <div class="odd-divisions">
        <h2><a class="title-link" href="Contact.html">Contact me</a></h2>
        <p>
            My Email : AlirezaAlizadeh110.76@gmail.com
            <br>
            Social Networks Id : @Alireza76_Alizadeh <em> or </em> @Alireza76Alizadeh
            <br>
        </p>
        <h2>Send Me Message</h2>
        <form action="mailto:AlirezaAlizadeh110.76@gmail.com" method="post" enctype="text/plain">
            <label>Your Name : </label>
            <input type="text" name="Your Name" id="">
            <br>
            <label>Your Email : </label>
            <input type="email" name="Your Email" id="">
            <br>
            <label>Your Message : </label>
            <br>
            <textarea name="Message" id="" cols="30" rows="10"></textarea>
            <br>
            <input type="submit">
        </form>
    </div>
    <div class="down-divisions">
        <br>
        <br>
    </div>

</body>

</html>